<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try cache</title>
</head>
<body>
    <section>
        <div>
            <h1>
                Create custom error using Try & Cache
            </h1>
        </div>
        
        <div>
            <input type="text" name="" id="age" placeholder="Enter your age">
        <button onclick="checkAge()" type="submit">submit</button>
        <p id="error"></p>
        </div>

    </section>
    <script src="try-cache.js"></script>
</body>
</html>